load("@aspect_bazel_lib//lib:diff_test.bzl", "diff_test")
load("@cgrindel_bazel_starlib//updatesrc:defs.bzl", "updatesrc_update")
load("@rules_codeowners//tools:codeowners.bzl", "codeowners", "generate_codeowners")

codeowners(
    name = "codeowners",
    pattern = "*",
    teams = [
        "@CyclopsBot/ci",
        "@CyclopsBot/bazel",
    ],
    visibility = ["//visibility:public"],
)

generate_codeowners(
    name = "generate_codeowners",
    generated_comment = "# This file was generated by Bazel. **DO NOT** edit it directly\n# To regenerate this file run \\`bazel run //.github:update_codeowners\\`",
    owners = [
        "//:codeowners",
        "//tools:codeowners",
        "//.aspect:codeowners",
        "//.github:codeowners",
        "//.buildkite:codeowners",
        "//libs/bazel:codeowners",
        "//apps/web/website:codeowners",
        "//libs/shell:codeowners",
        "//third_party:codeowners",
        "//apps/utils/ci:codeowners",
        "//infra/images/rbe:codeowners",
        "//infra/images/base:codeowners",
        "//libs/rust/gallium:codeowners",
        "//libs/rust/tcmalloc:codeowners",
        "//libs/javascript/tsconfig_common:codeowners",
    ],
)

updatesrc_update(
    name = "update_codeowners",
    srcs = ["CODEOWNERS"],
    outs = [":generate_codeowners"],
)

diff_test(
    name = "validate_codeowners",
    timeout = "short",
    file1 = ":generate_codeowners",
    file2 = "CODEOWNERS",
)
