""""""

core.workflow(
    name = "default",
    origin = git.origin(
        url = "https://github.com/CyclopsBot/monorepo.git",
        ref = "main",
    ),
    destination = git.github_pr_destination(
        url = "https://github.com/CyclopsBot/tcmalloc-rs.git",
        destination_ref = "main",
    ),
    origin_files = glob(["**/**", "oss/**"]),
    destination_files = glob(["**"]),
    authoring = authoring.pass_thru("Copybara <copybara@cyclopsbot.xyz>"),
    transformations = [
        core.move("oss", "MODULE.bazel"),
        core.replace(
            before = "${x}",
            after = "",
            multiline = True,
            regex_groups = {
            },
        ),
    ],
)
