module(
    name = "tcmalloc-rs",
    version = "0.0.1",
    compatibility_level = 1,
)

bazel_dep(name = "hermetic_cc_toolchain", version = "3.1.1", dev_dependency = True)

bazel_dep(name = "tcmalloc", version = "0.0.0-20240411-5ed309d")
bazel_dep(name = "rules_rust", version = "0.55.6")
bazel_dep(name = "rules_cc", version = "0.1.0")

# Use tcmalloc from HEAD

git_override(
    module_name = "tcmalloc",
    commit = "00319f1755349cc7b76f3750c30d64ede4b26560",
    patch_strip = 1,
    patches = [
        "//third_party/patches/tcmalloc:0001-fix.patch",
        "//third_party/patches/tcmalloc:0002-fix-rules-cc-load.patch",
    ],
    remote = "https://github.com/google/tcmalloc.git",
)

toolchains = use_extension("@hermetic_cc_toolchain//toolchain:ext.bzl", "toolchains")
use_repo(toolchains, "zig_sdk")

register_toolchains(
    "@zig_sdk//toolchain:linux_amd64_gnu.2.34",
    "@zig_sdk//toolchain:linux_arm64_gnu.2.34",
)
