build:remote --bes_results_url=https://cyclops.buildbuddy.io/invocation/
build:remote --bes_backend=grpcs://cyclops.buildbuddy.io
build:remote --remote_cache=grpcs://cyclops.buildbuddy.io
build:remote --remote_executor=grpcs://cyclops.buildbuddy.io
build:remote --remote_downloader=grpcs://cyclops.buildbuddy.io
build:remote --remote_timeout=3600
build:remote --remote_cache_compression=true
build:remote --jobs=120
build:remote --remote_build_event_upload=all
build:remote --host_platform=//rbe:platform
build:remote --platforms=//rbe:platform
build:remote --extra_execution_platforms=//rbe:platform
